<!DOCTYPE HTML>
<html>
    
    <head>
		<style type="text/css">
        	body, html { width:100%; height:100%; margin:0; padding:0 }
        	#borderContainer { width:100%; height:100% }
      	</style>
    
		<style type="text/css">
			@import "../../dojo/resources/dojo.css";
		    @import "TreeMap.css";
			@import url("../../dijit/themes/dijit.css");
			@import url("../../dijit/icons/commonIcons.css");/*sprite containing common icons to be used by all themes*/
			@import url("../../dijit/themes/claro/form/Common.css");
			@import url("../../dijit/themes/claro/form/Checkbox.css");
			@import url("../../dijit/themes/claro/form/RadioButton.css");
			@import url("../../dijit/themes/claro/layout/ContentPane.css");
			@import url("../../dijit/themes/claro/layout/BorderContainer.css");
		</style>

		<script type="text/javascript">
    		var djConfig = {
	            parseOnLoad: false,
				async: true,
			}
		</script>
    
		<script type="text/javascript" src="../../dojo/dojo.js">
    	</script>
		
		<script type="text/javascript" src="src.js">
        </script>
    
    </head>
    
    <body class="claro">
      
	    <div dojoType="dijit.layout.BorderContainer" design="sidebar" gutters="true" liveSplitters="true" id="borderContainer">
	        <div dojoType="dijit.layout.ContentPane" splitter="true" region="center">
	            <div id="treeMap" dojoType="MyTreeMap" labelAttr="Name" selectionMode="multiple" 
				    style="width: 100%; height: 100%;">
	        	</div>        		
		      </div>
	        <div dojoType="dijit.layout.ContentPane" splitter="true" region="trailing"  style="width: 200px;">
	        <label>Group by:</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="groupBy" id="g1" checked value="none" onChange="groupByChanged" />
	          <label for="g1">None</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="groupBy" id="g2" value="continent" onChange="groupByChanged" />
	          <label for="g2">Mode</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="groupBy" id="g3" value="government" onChange="groupByChanged" />
	          <label for="g3">State</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="groupBy" id="g4" value="government" onChange="groupByChanged" />
	          <label for="g4">Mode then State</label>			  
	        <br/>
	        <br/>
	        <br/>
	        <label>Size by:</label>
	        <br/>
	           <input type="radio" dojoType="dijit.form.RadioButton" name="sizeBy" id="s1" checked value="none" onChange="sizeByChanged" />
	          <label for="s1">None</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="sizeBy" id="s2" onChange="sizeByChanged" />
	          <label for="s2">Trade</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="sizeBy" id="s3" onChange="sizeByChanged" />
	          <label for="s3">Exports</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="sizeBy" id="s4" onChange="sizeByChanged" />
	          <label for="s3">Imports</label>			  
	        <br/>
	        <br/>
	        <br/>
	        <label>Color by:</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="colorBy" id="c1" checked value="none" onChange="colorByChanged"/>
	          <label for="c1">None</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="colorBy" id="c2" onChange="colorByChanged" />
	          <label for="c2">Trade</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="colorBy" id="c3" onChange="colorByChanged" />
	          <label for="c3">Exports</label>
	        <br/>
	            <input type="radio" dojoType="dijit.form.RadioButton" name="colorBy" id="c4" onChange="colorByChanged" />
	          <label for="c4">Imports</label>
	        <br/>
			<br/>
			<br/>
			<label>Label threshold</label>
			<br/>
			<select id="labelThreshold" dojoType="dijit.form.ComboBox" onChange="thresholdChanged">
				<option selected>NaN</option>
				<option>1</option>
				<option>2</option>
			</select>
			<br/>
			<br/>
			<br/>
			<label>Mean/Average neutral value</label>
			<br/>
			<select id="neutral" dojoType="dijit.form.CheckBox" onChange="neutralChanged">
			</select>
			</div>			  
	    </div>
	                  
    </body>

</html>
